{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "rest api practice",
  "main": "index.js",
  "scripts": {
    "start": "ts-node server.ts",
    "dev": "nodemon server.ts"
  },
  "author": "Raheem",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/express": "^5.0.1",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.0"
  }
}
